---
apiVersion: v2
name: helm-controller
version: 0.80.0-1256
appVersion: 0.80.0-1256
description: |
  helm-controller runs inside the cluster and acts as a helm broker to perform
  helm actions for packages, i.e install, update, delete
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: common-lib
    version: 0.80.0-1256
    repository: file://../common-lib
