---
apiVersion: v2
name: statefuldaemonset-operator
version: 0.79.0-1242
appVersion: 0.79.0-1242
description: |
  StatefulDaemonSet operator deploys operator pod which is responsible
  for creation of statefulset pods on all k8s nodes
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: common-monitoring-lib
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next common-monitoring-lib-helm-chart
    version: 3.7.0-1284.94838a58 # no_auto_change__monitoring_auto_change
  - name: common-lib
    version: 0.79.0-1242
    repository: file://../common-lib
