---
apiVersion: v2
appVersion: 0.78.0-1213
description: A Helm chart for Dell EMC Objectscale Gateway
name: objectscale-gateway
version: 0.78.0-1213
icon: https://avatars0.githubusercontent.com/u/12926680
maintainers:
  - name: Dell EMC
    url: http://dellemc.com
dependencies:
  - name: common-lib
    version: 0.78.0-1213
    repository: file://../common-lib
