---
apiVersion: v2
appVersion: 0.79.0-1219
description: A Helm chart for Dell EMC Federation Service
name: objectscale-federation
version: 0.79.0-1219
icon: https://avatars0.githubusercontent.com/u/12926680
maintainers:
  - name: Dell EMC
    url: http://dellemc.com
dependencies:
  - name: common-monitoring-lib
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next common-monitoring-lib-helm-chart
    version: 3.7.0-1278.7184b46e # no_auto_change__monitoring_auto_change
  - name: common-lib
    version: 0.79.0-1219
    repository: file://../common-lib
