---
apiVersion: v2
appVersion: 0.77.0
description: A Helm chart for Dell EMC Federation Service
name: objectscale-federation
version: 0.77.0
icon: https://avatars0.githubusercontent.com/u/12926680
maintainers:
  - name: Dell EMC
    url: http://dellemc.com
dependencies:
  - name: common-monitoring-lib
    repository: http://big-bang.lss.emc.com/export/home/polyav/build/charts/
    # rfw-update-next common-monitoring-lib-helm-chart
    version: 3.7.0-1273.9895d247 # no_auto_change__monitoring_auto_change
  - name: common-lib
    version: 0.77.0
    repository: file://../common-lib
