---
apiVersion: v2
name: objectscale-vsphere
version: 0.79.0-1237
appVersion: 0.79.0-1237
description: ObjectScale VMware vSphere Plugin
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-portal
    version: 0.79.0-1237
    repository: file://../objectscale-portal
