---
apiVersion: v2
name: objectscale-vsphere
version: 0.82.0-1299
appVersion: 0.82.0-1299
description: ObjectScale VMware vSphere Plugin
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-portal
    version: 0.82.0-1299
    repository: file://../objectscale-portal
