---
apiVersion: v2
name: objectscale-vsphere
version: 0.81.0-13
appVersion: 0.81.0-13
description: ObjectScale VMware vSphere Plugin
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-portal
    version: 0.81.0-13
    repository: file://../objectscale-portal
