---
apiVersion: v2
name: objectscale-vsphere
version: 0.78.0-1210
appVersion: 0.78.0-1210
description: ObjectScale VMware vSphere Plugin
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-portal
    version: 0.78.0-1210
    repository: file://../objectscale-portal
