---
apiVersion: v2
name: objectscale-vsphere
version: 0.80.0-1276
appVersion: 0.80.0-1276
description: ObjectScale VMware vSphere Plugin
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-portal
    version: 0.80.0-1276
    repository: file://../objectscale-portal
