---
apiVersion: v2
name: atlas-operator
version: "0.32.0"
appVersion: "0.14.0"
description: |
  Atlas operator deploys a custom resource for an Atlas cluster and a
  pod to provision Atlas clusters.
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: common-monitoring-lib
    repository: http://big-bang.lss.emc.com/export/home/polyav/build/charts/
    # rfw-update-next common-monitoring-lib-helm-chart
    version: 3.7.0-1273.9895d247 # no_auto_change__monitoring_auto_change
  - name: common-lib
    version: 0.77.0 # no_auto_change__flex_auto_change
    repository: file://../common-lib
