---
apiVersion: v2
name: logging-injector
version: 0.79.0-1220
appVersion: 0.79.0-1220
description: Rsyslog client sidecar injector
engine: gotpl
dependencies:
  - name: logging-injector
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next logging-injector-helm-chart
    version: 3.7.0-1278.7184b46e # no_auto_change__monitoring_auto_change
