---
apiVersion: v2
name: logging-injector
version: 0.78.0-1212
appVersion: 0.78.0-1212
description: Rsyslog client sidecar injector
engine: gotpl
dependencies:
  - name: logging-injector
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next logging-injector-helm-chart
    version: 3.7.0-1273.9895d247 # no_auto_change__monitoring_auto_change
