---
apiVersion: v2
name: logging-injector
version: 0.79.0-1243
appVersion: 0.79.0-1243
description: Rsyslog client sidecar injector
engine: gotpl
dependencies:
  - name: logging-injector
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next logging-injector-helm-chart
    version: 3.7.0-1284.94838a58 # no_auto_change__monitoring_auto_change
