---
apiVersion: v2
name: logging-injector
version: 0.83.0-1329
appVersion: 0.83.0-1329
description: Rsyslog client sidecar injector
engine: gotpl
dependencies:
  - name: logging-injector
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next logging-injector-helm-chart
    version: 3.7.0-1310.73bafb3b # no_auto_change__monitoring_auto_change
