---
apiVersion: v2
name: logging-injector
version: 0.77.0
appVersion: 0.77.0
description: Rsyslog client sidecar injector
engine: gotpl
dependencies:
  - name: logging-injector
    repository: http://big-bang.lss.emc.com/export/home/polyav/build/charts/
    # rfw-update-next logging-injector-helm-chart
    version: 3.7.0-1273.9895d247 # no_auto_change__monitoring_auto_change
