---
apiVersion: v2
name: logging-injector
version: 0.79.0-1222
appVersion: 0.79.0-1222
description: Rsyslog client sidecar injector
engine: gotpl
dependencies:
  - name: logging-injector
    repository: http://asdrepo.isus.emc.com:8081/artifactory/objectscale-helm-dev/
    # rfw-update-next logging-injector-helm-chart
    version: 3.7.0-1304.1346960d # no_auto_change__monitoring_auto_change
