---
apiVersion: v2
appVersion: 2.79.0-1241
description: Helm chart for Dell SupportAssist ESE
name: supportassist
version: 2.79.0-1241
icon: https://avatars0.githubusercontent.com/u/12926680
maintainers:
  - name: Dell EMC
    url: http://dellemc.com
dependencies:
  - name: common-lib
    version: 0.79.0-1241 # no_auto_change__flex_auto_change
    repository: file://../common-lib
