---
apiVersion: v2
name: objectscale-portal
version: 0.79.0-1222
appVersion: 0.79.0-1222
description: ObjectScale Portal
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-graphql
    version: 0.79.0-1222
    repository: file://../objectscale-graphql
    condition: graphql.enabled
  - name: openshift-scc
    version: 0.79.0-1222
    repository: file://../openshift-scc
    condition: openshift.enabled
  - name: common-lib
    version: 0.79.0-1222
    repository: file://../common-lib
  - name: common-monitoring-lib
    repository: http://asdrepo.isus.emc.com:8081/artifactory/objectscale-helm-dev/
    # rfw-update-next common-monitoring-lib-helm-chart
    version: 3.7.0-1304.1346960d # no_auto_change__monitoring_auto_change
    import-values:
      - default
  - name: rsyslog-client
    repository: http://asdrepo.isus.emc.com:8081/artifactory/objectscale-helm-dev/
    # rfw-update-next rsyslog-client-helm-chart
    version: 3.7.0-1304.1346960d # no_auto_change__monitoring_auto_change
