---
apiVersion: v2
name: objectscale-portal
version: 0.79.0-1220
appVersion: 0.79.0-1220
description: ObjectScale Portal
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: objectscale-graphql
    version: 0.79.0-1220
    repository: file://../objectscale-graphql
    condition: graphql.enabled
  - name: openshift-scc
    version: 0.79.0-1220
    repository: file://../openshift-scc
    condition: openshift.enabled
  - name: common-lib
    version: 0.79.0-1220
    repository: file://../common-lib
  - name: common-monitoring-lib
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next common-monitoring-lib-helm-chart
    version: 3.7.0-1278.7184b46e # no_auto_change__monitoring_auto_change
    import-values:
      - default
  - name: rsyslog-client
    repository: https://asdrepo.isus.emc.com/artifactory/objectscale-helm-build/
    # rfw-update-next rsyslog-client-helm-chart
    version: 3.7.0-1278.7184b46e # no_auto_change__monitoring_auto_change
