---
apiVersion: v2
name: influxdb-operator
version: 0.77.0
appVersion: 0.77.0
description: |
  InfluxDB Operator deploys operator pod which is
  responsible for managing Influxdb custom resources
maintainers:
  - name: Dell EMC
    url: https://dellemc.com
dependencies:
  - name: common-monitoring-lib
    repository: http://big-bang.lss.emc.com/export/home/polyav/build/charts/
    # rfw-update-next common-monitoring-lib-helm-chart
    version: 3.7.0-1273.9895d247 # no_auto_change__monitoring_auto_change
  - name: common-lib
    version: 0.77.0
    repository: file://../common-lib
