---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: notifiers.kahm.emcecs.github.com
spec:
  group: kahm.emcecs.github.com
  names:
    kind: Notifier
    listKind: NotifierList
    plural: notifiers
    singular: notifier
  scope: Namespaced
  version: v1beta1
  additionalPrinterColumns:
  - name: READY
    type: string
    description: The current phase of cluster operation
    JSONPath: .status.ready
