apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: objectscale-federation-priority
value: 1000000 
globalDefault: false
description: "This is priority class for objectscale-federation pod."
