apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: objectscale-iam-priority
value: 999999 
globalDefault: false
description: "This priority class is for objectscale-iam pod."
